# Tradow

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: Tradow.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/geofencing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofencing/: App.kt  BackgroundService.kt  MainActivity.kt  SecondBackgroundService.kt  ServiceRestarterBroadcastReceiver.kt
app/src/main/java/com/example/geofencing/model/: Spot.kt
app/src/main/java/com/example/geofencing/service/: BackgroundService.kt  SecondBackgroundService.kt  ServiceRestarterBroadcastReceiver.kt
app/src/main/java/com/example/geofencing/ui/: Screens.kt  UI.kt
app/src/main/java/com/example/geofencing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/geofencing/util/: Constants.kt  Extensions.kt  SharedPreferencesHelper.kt
app/src/main/java/dev/harsh/tradow/: App.kt  MainActivity.kt
app/src/main/java/dev/harsh/tradow/model/: Spot.kt
app/src/main/java/dev/harsh/tradow/quicksetting/: TrackingQsTile.kt
app/src/main/java/dev/harsh/tradow/service/: BackgroundService.kt
app/src/main/java/dev/harsh/tradow/ui/: Screens.kt  UI.kt
app/src/main/java/dev/harsh/tradow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/harsh/tradow/util/: Constants.kt  Extensions.kt  SharedPreferencesHelper.kt
app/src/main/java/dev/harsh/tradow/widget/: TradowWidget.kt  TradowWidgetReceiver.kt
app/src/main/res/drawable/: flow_1.xml  location.xml  refresh.xml
app/src/main/res/layout/: preview_widget.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_widget_provider.xml
app/src/test/java/com/example/geofencing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
